Two sum
class Solution {
    public int[] twoSum(int[] nums, int target) {
        
        Map<Integer,Integer> hm = new HashMap<>();
        int n = nums.length;
        for(int i=0;i<n;i++)
        {
            hm.put(nums[i],i);
        }
        for(int i=0;i<n;i++)
        {
            int complement = target - nums[i];
            if(hm.containsKey(complement) && hm.get(complement)!=i)
            {
                return new int[]{i,hm.get(complement)};
            }
        }
        return new int[]{};
    }
}